server.port=8080

fdfs.so-timeout=15000
fdfs.connect-timeout=15000
fdfs.thumb-image.height=400
fdfs.thumb-image.width=400
fdfs.tracker-list=192.168.0.104:22122
fdfs.pool.max-total=-1
fdfs.pool.max-wait-millis=5000
fdfs.pool.max-idle-per-key=10
fdfs.pool.min-idle-per-key=5